# aspnetcore-healthchecks

./: README.md
AspnetCore.Healthchecks/: AspnetCore.Healthchecks.csproj  AspnetCore.Healthchecks.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspnetCore.Healthchecks.Data/: AspnetCore.Healthchecks.Data.csproj
AspnetCore.Healthchecks.Data/DataContexts/: DataContext.cs
AspnetCore.Healthchecks.Data/Mappings/: AddressMapping.cs
AspnetCore.Healthchecks.Data/Repositories/: AddressRepository.cs
AspnetCore.Healthchecks.Data/Services/: AddressExternalService.cs
AspnetCore.Healthchecks.Domain/Configurations/: BaseConfigurationOptions.cs  GCInfoOptions.cs  HealthNames.cs
AspnetCore.Healthchecks.Domain/Converters/: MemoryConverterExtensions.cs
AspnetCore.Healthchecks.Domain/Entities/: Address.cs  HealthData.cs  HealthDataMemory.cs  HealthInformation.cs  HealthcheckInformation.cs
AspnetCore.Healthchecks.Domain/HealthModels/: HealthData.cs  HealthDataApplicationMemory.cs  HealthInformation.cs
AspnetCore.Healthchecks.Domain/Queries/: AddressQuery.cs
AspnetCore.Healthchecks.Domain/Repositories/: IAddressRepository.cs
AspnetCore.Healthchecks/Configurations/: DIConfigurationExtensions.cs  GCInfoHealthCheckBuilderExtensions.cs  HealthCheckBuilderSelfExtensions.cs  HealthchecksExtensions.cs  OptionsPatternExtensions.cs
AspnetCore.Healthchecks/Controllers/: WeatherForecastController.cs
AspnetCore.Healthchecks/Extensions/: HealthReportExtensions.cs
AspnetCore.Healthchecks/Healthchecks/: AddressExternalServiceHealthcheck.cs  GarbageCollectorHealthcheck.cs  SelfHealthCheck.cs  SqlServerHealthcheck.cs
AspnetCore.Healthchecks/Properties/: launchSettings.json
(+1 files in other folders)
